<html>
    <head>
        <style>
            #container1{
                height: 200px;
                width:150px;
                background-color: bisque;
            }
            #container2{
                height: 200px;
                width:150px;
                background-color: red;
                margin-left: 200px;
            }
            #container3{
                height: 200px;
                width:150px;
                background-color: yellow;
                margin-left: 400px;
            }
            body{
                border:5px solid black
            }
        </style>
    </head>
    <body>
<div id="container1"></div>
<div id="container2"></div>
<div id="container3"></div>

    </body>
</html>