<html>
    <head> 
        <style>
            div{
                height:200px;
                width:200px;
                background-color: red;
                border:4px solid black
            }
            #container1{
                height:200px;
                width:200px;
                background-color: blue;
                border:8px solid yellow
            }
            /* #container2{
                height:200px;
                width:200px;
                background-color: green;
                border:4px solid black
            }
            #container3{
                height:200px;
                width:200px;
                background-color: brown;
                border:4px solid black
            } */
            </style>
    </head>
    <body>
        <div id="container1"></div>
        <!-- <div id="container2"></div>
        <div id="container3"></div> -->
    </body>
</html>